.intro {
    text-align: center;
    margin-top: 40px;
    padding: 0 10%;
}

.intro h1 {
    font-size: 36px;
    margin-bottom: 15px;
    color: var(--verde-escuro);
}

.intro p {
    font-size: 18px;
    color: var(--preto);
    max-width: 800px;
    margin: 0 auto;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 100px;

    align-items: center;

}

.card {
    background-color: var(--branco);
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    text-align: center;
    padding: 25px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    min-width: 350px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.2);
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 15px;
    margin-bottom: 15px;
}

.card h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: var(--verde-escuro);
}

.card p {
    font-size: 15px;
    color: var(--preto);
    margin-bottom: 20px;
}

.card a {
    text-decoration: none;
}

